---
# vars file for roles/consulTest

consul_server_name: "vSphere"
consul_datacenter: "mirahi"
consul_domain: "consul"
consul_data_dir: "/opt/consul"
consul_data_ca_dir: "/etc/consul.d/.tls_cert"
consul_ca_file: mirahi-agent-ca.pem
consul_ca_key_file: mirahi-agent-ca-key.pem
consul_cert_serv_file: "mirahi-server-mirahi-"
consul_bootstrap_expect: "3"

consul_server_join: ["172.20.8.236", "172.20.8.237", "172.20.8.238"]
