---

- name: Create Data Directory
  file:
    path: /opt/nomad
    state: directory
    owner: nomad
    group: nomad
    mode: 0775

- name: Create Jobs Directory
  file:
    path: /etc/nomad.d/jobs
    state: directory
    owner: nomad
    group: nomad
    mode: 0775     

